.documents {
  padding-top: 160px;
  padding-bottom: 120px;

  @include laptop {
    padding-top: 220px;
  }
}

.documents-page {
  // overflow: hidden;
  // border-bottom-left-radius: var(--border24);
  // border-bottom-right-radius: var(--border24);
  // background: var(--color-brown-bg);

  &-list-wrap {
    // padding: var(--p40) var(--p40) var(--p160) var(--p40);
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    @include laptop {
      // padding: var(--g40) var(--p40) var(--p160) var(--p40);
      flex-direction: row;
    }

    // @include mobile {
    //   padding: var(--p30) var(--p40) var(--p160) var(--p40);
    // }
  }

  &-list {

    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    @include laptop {
      width: calc((100% - 20px) / 2);
    }
  }

  &-card {
    padding: 20px 20px 48px;
    border: 1px solid $grey-color;
    // border-radius: var(--border24);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    transition: all 0.3s ease;

    // gap: 0;
    @include tablet {
      padding: 24px 24px 48px;
    }

    &.active {
      // gap: 20px;
      transition: all 0.3s ease;

      .documents-page-card-content {
        transition: all 0.3s ease;
        margin-top: 40px;
        max-height: 100vh;

        /* Set based on the content size, adjust as needed */
        @include tablet {
          max-height: 140vh;
        }
      }

      .documents-page-card-arrow {
        transform: translateY(-50%) rotate(180deg);
        /* Rotate arrow when active */
        transition: transform 0.3s ease;
      }
    }
  }

  &-card-svg {
    path {
      stroke: $dark-color;
    }
  }

  &-card-title-wrap {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
  }

  &-card-content-title {
    @include block-title;
    font-size: 32px;
    color: $dark-color;
    cursor: pointer;

    @include tablet {
      font-size: 5.2vw;
    }

    @include laptop {
      font-size: 2.083vw
    }
  }

  &-card-arrow {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    width: 5vw;
    height: 5vw;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: transform 0.3s ease;

    @include tablet {
      width: 3.125vw;
      height: 3.125vw;
    }

    @include laptop {
      width: 1.25vw;

      height: 1.25vw;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &-card-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;



    svg {
      width: 100%;
      height: 100%;
    }
  }

  &-card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    // width: calc(100% - 2.5vw - 20px);
    max-height: 0;
    overflow: hidden;
    margin-top: 0;
    transition: all 0.3s ease;

    @include laptop {
      width: calc(100% - 48px - 20px);
    }
  }


  &-card-content-inner {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &-card-content-btn-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    @include tablet {
      gap: 0;
      flex-wrap: nowrap;
    }
  }



  &-card-content-btn {
    @include tiny-text;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 16px;
    border-radius: 16px;
    background-color: $wc;
    border: 1px solid $grey-color;
    width: 100%;
    text-transform: uppercase;
    transition: background-color 0.4s ease-in-out;
    @include tablet {
      width: auto;

      &:first-child {
        border-radius: 16px 0 0 16px;
      }

      &:nth-child(2) {
        border-radius: 0 16px 16px 0;
        border-left: none;
      }
    }
    &:hover {
      background-color: $accent-color-2;
    }
    &.active {
      background: $blue-color;
      pointer-events: none;
    }
  }

  &-card-content-list {
    display: flex;
    gap: 40px;
    flex-direction: column;

    &.gap-20px {
      gap: 20px;
    }
  }

  &-card-content-list-card,
  &-card-content-list--title {
    position: relative;
    display: flex;
    flex-direction: column;

    gap: 20px;

    @include tablet {
      flex-direction: row;
      align-items: center;
    }

    @include laptop {
      gap: 40px;
    }

    &>p {
      @include general-text;
      color: $text-color-2;
      flex: 1;

      span {
        font-weight: 700;
        color: $dark-color;
      }
    }

    svg {
      width: 48px;
      height: 48px;


    }

    &--li {
      padding-left: 20px;

      &::before {
        content: 'â€¢'; // Custom bullet point
        position: absolute;
        left: 0;
        color: var(--color-text-gray); // Set bullet color
      }
    }

    .text-body.text-gray-text {
      a {
        color: var(--color-pantone-2);
      }
    }
  }

  &-card-content-list-card-link {
    text-decoration: none;
    position: relative;
    width: fit-content;

    &::before {
      content: ''; // Custom bullet point
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: var(--color-pantone-2);
    }
  }
}