.frame {
	padding: 2.5rem;
	display: grid;
	position: fixed;
	width: 100%;
	height: 100vh;
	z-index: 100;
	pointer-events: none;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto 1fr;
	grid-gap: 1rem;
	grid-template-areas: 'back sponsor' 'title title' 'info info' 'nav nav';

}

.frame a {
	pointer-events: auto;
}

.frame__nav {
	.frame__nav-button {
		padding: 8px 20px;

		&::before {
			background-color: $wc;
		}

		span {
			color: $dark-color;
		}

	}

	.frame__nav-button--current {
		&::before {
			background-color: $accent-color;
		}

		span {
			color: $wc;
		}
	}


}

@media (hover:hover) {
	.frame__nav-button:hover::before {
		transform: scaleX(1);
	}
}

.frame__nav-button--current::before {
	transform: scaleX(1);
}

.slides {
	width: 100%;
	height: calc(60vh - 100px);
	overflow: hidden;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 100%;
	place-items: center;
	position: relative;

	&:after {
		content: '';
		position: absolute;
		height: 30%;
		width: 100%;
		pointer-events: none;
		opacity: 0.8;
		background: linear-gradient(180deg, rgba(16, 24, 32, 0.00) 0%, #101820 100%);
		left: 0;
		bottom: 0;
	}

	@include laptop {

		height: calc(100vh - 100px);
	}
}

.slide {
	width: 100%;
	height: 104%;
	grid-area: 1 / 1 / -1 / -1;
	pointer-events: none;
	opacity: 0;
	overflow: hidden;
	position: relative;
	will-change: transform;

	&--current {
		pointer-events: auto;
		opacity: 1;
	}

	&__inner {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-rows: 100%;
		grid-template-columns: 100%;
		position: relative;
		overflow: hidden;
		will-change: transform;
		pointer-events: none;
	}

	&__img {
		grid-area: 1 / 1 / -1 / -1;
		overflow: hidden;
		position: relative;
		cursor: pointer;
		z-index: 1;
		transform: translateZ(0);
	}

	&__img-inner {
		width: 100%;
		height: 100%;
		// background-size: cover;
		background-size: contain;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		will-change: transform;
	}

	&__img-inner2 {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		-webkit-filter: blur(20px);
		filter: blur(20px);
		transform: translateZ(0);
		z-index: -1;
	}
}

.cursor {
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
}

@media screen and (min-width: 53em) {
	.frame {
		grid-template-columns: auto auto auto;
		grid-template-rows: auto auto;
		grid-template-areas: 'back ... sponsor' 'nav info title';
		align-content: space-between;
	}

	.frame__info {
		justify-self: center;
	}

	.slide__content {
		grid-template-rows: auto auto auto;
		grid-template-columns: 220px 300px;
		grid-column-gap: 2rem;
		grid-template-areas: 'img title' 'img text' 'img ...';
	}
}



.home-gallery-screen {
	position: relative;




	&__decor {
		position: absolute;
		left: 50%;
		top: 0;
		transform: translateX(-50%);

		@include from-to(1025px, 1440px) {
			width: 268px;
			height: 268px;
		}

		@include to(1024px) {
			width: 268px;
			height: 268px;

			svg {
				width: 100%;
				height: 100%;
			}
		}

		@include to(600px) {
			width: 140px;
			height: 140px;
		}
	}

	@include to(600px) {
		// padding-top: 70px;
		height: calc(var(--vh, 100) * 100 - var(--header-h) + 70px);
	}

	&__title {
		position: absolute;
		right: var(--page-side-fields);
		bottom: var(--page-side-fields);
		z-index: 3;

		@include to(1024px) {
			top: calc(135px + 40px);
			left: 50%;
			right: auto;
			bottom: auto;
			transform: translateX(-50%);
		}

		@include to(600px) {
			top: calc(40px + 70px);
		}
	}

	.frame__nav {
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 4;

		background: radial-gradient(100% 100% at 0% 100%, rgba(16, 24, 32, 0.80) 0%, rgba(16, 24, 32, 0.00) 100%);
		width: 100%;

		max-width: 100vw;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 8px;
		padding-left: 25px;
		padding-bottom: 25px;

		@include to(1366px) {
			position: static;
			background: none;
		}
	}

	&__nav {

		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 4px;
		z-index: 2;
		padding: 8px;
		border-radius: 50%;
		@include tiny-text;
		width: 100%;
		margin-bottom: 20px;

		@include tablet {
			gap: 12px;
		}

		@include laptop {
			margin-top: 0;
			justify-content: space-between;
			padding: 40px;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}


		&-digits {
			display: flex;
			align-items: center;
			gap: 4px;
		}
	}

	&__mobile-nav-title {
		text-align: center;
		margin-top: 28px;
		margin-bottom: 12px;
	}
}

@keyframes galleryPrevAnimation {
	0% {
		transform: translateX(25px);
	}

	100% {
		transform: translateX(-25px);
	}
}

@keyframes galleryNextAnimation {
	0% {
		transform: translateX(-25px);
	}

	100% {
		transform: translateX(25px);
	}
}

.slider-nav-button {
	display: flex;
	width: 100px;
	height: 100px;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background: $accent-color;
	cursor: pointer;

	@include to(767px) {
		width: 48px;
		height: 48px;
		padding: 12px;
	}


	@media (hover: hover) {
		background: $blue-color;
		position: relative;
		overflow: hidden;

		svg {
			position: relative;
			z-index: 2;

			path {
				transition: fill 0.4s ease-in-out;
			}
		}

		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 101%;
			height: 101%;
			background: $accent-color;
			transition: .2s ease-out;
			border-radius: 50%;
		}

		// &:before {
		// 	content: '';
		// 	position: absolute;
		// 	left: 0;
		// 	top: 0;
		// 	width: 100%;
		// 	height: 100%;
		// 	background-color: var(--color-red);
		// 	transition: .2s ease-in;
		// 	border-radius: 1000px;
		// 	transform: translateY(-100%);
		// }

		// &--black:after {
		// 	background: rgba(77, 88, 88, 0.5);
		// }
		&:hover {
			svg path {
				fill: $dark-color
			}

		}

		&:hover:after {
			transform: translateY(100%);
		}


	}
}